Учет домашних финансов/Window3.xaml

<Window x:Class="Учет_домашних_финансов.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_домашних_финансов"
        mc:Ignorable="d"
        Title="Добавить" Height="306.8" Width="614.4">
    <Grid Margin="0,-34,4,8.6">
        <TextBlock HorizontalAlignment="Left" Margin="27,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Код"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="110,116,0,0" TextWrapping="Wrap" Text="Источник дохода" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="336,114,0,0" Text="Доход" RenderTransformOrigin="0.274,0.547" Height="18" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,163,0,0" TextWrapping="Wrap" Text="Источник расхода" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="id2" HorizontalAlignment="Left" Height="23" Margin="53,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="isdoh" HorizontalAlignment="Left" Height="23" Margin="211,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="doh" HorizontalAlignment="Left" Height="23" Margin="383,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="isras" HorizontalAlignment="Left" Height="23" Margin="211,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ras" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="383,162,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,164,0,0" TextWrapping="Wrap" Text="Расход" VerticalAlignment="Top" Height="22" Width="63"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="248,235,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Height="18" Background="#FF4FFD22"/>

    </Grid>
</Window>
