Учет домашних финансов/Window2.xaml

<Window x:Class="Учет_домашних_финансов.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_домашних_финансов"
        mc:Ignorable="d"
        Title="Изменение финансов" Height="207.6" Width="572.8">
    <Grid Margin="-9,0,0.4,1.4">
        <TextBox x:Name="x" HorizontalAlignment="Left" Height="23" Margin="205,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.205"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.196"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="y" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="433,63,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="59,64,0,0" Text="ID :" Height="22" Width="22" RenderTransformOrigin="-0.659,0.255"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Значение :" VerticalAlignment="Top" Margin="372,64,0,0" Height="22" Width="61"/>
        <Button Content="Заменить" HorizontalAlignment="Left" Margin="97,122,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Столбец :" VerticalAlignment="Top" Margin="136,64,0,0" Height="22" Width="66"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="81,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="364,122,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_1" Background="#FFF01818"/>

    </Grid>
</Window>
